$PBExportHeader$uo_checkbox.sru
forward
global type uo_checkbox from checkbox
end type
end forward

global type uo_checkbox from checkbox
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 255
long backcolor = 67108864
string text = "choose type"
boolean checked = true
end type
global uo_checkbox uo_checkbox

on uo_checkbox.create
end on

on uo_checkbox.destroy
end on

