$PBExportHeader$uo_richtext.sru
forward
global type uo_richtext from datawindow
end type
end forward

global type uo_richtext from datawindow
integer width = 3941
integer height = 1920
boolean titlebar = true
string dataobject = "d_richtext"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type
global uo_richtext uo_richtext

on uo_richtext.create
end on

on uo_richtext.destroy
end on

